<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQ Quiz</title>
  <style>
    body {
     background-color: #ad9a68;
  font-size: 16px;
  line-height: 1.5;
  color: #333; /* Dark grey text for contrast */
        font-family: 'Roboto', sans-serif;
      margin: 20px;
      margin: 20px;
    }
    .question {
      margin-bottom: 20px;
    }
    .options button {
      background-color:rgb(247, 234, 209);
      margin: 5px 0;
      display: block;
      cursor: pointer;
    }
    .result {
      margin-top: 10px;
      font-weight: bold;
    }
    .explanation {
      margin-top: 10px;
      display: none;
      color: #555;
    }
  </style>
</head>
<body>
  <div id="quiz-container"></div>

  <script  src="quiz.js"></script>
</body>
</html>
